{
  "manifest_version": 3,
  "name": "RollerCoin Auto Helper",
  "version": "2.2.81",
  "description": "RollerCoin Helper: Auto-play selector, auto-collect gain power, and break reminder extension for RollerCoin.",
  "permissions": ["activeTab", "scripting", "tabs", "storage", "windows"],
  "host_permissions": ["*://*.rollercoin.com/*", "*://rollercoin.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "RollerCoin Auto Helper",
    "default_icon": "icon48.png"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.rollercoin.com/*", "*://rollercoin.com/*"],
      "js": ["content.js", "games/coin-fisher.js", "games/hamster-climber.js", "games/coins2048.js", "games/token-blaster.js"],
      "run_at": "document_end"
    }
  ]
}
